<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <!-- 상단을 원래는 fragment로 구현해야 하나 이번 과제엔 사용하지 않으므로 chain을 적용 -->
    <ImageView
        android:id="@+id/iv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/btn_member_1"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:text="이름1"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/btn_member_2"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:text="이름2"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_member_1"
        app:layout_constraintBottom_toBottomOf="@id/btn_member_1"
        app:layout_constraintStart_toEndOf="@id/btn_member_1"
        app:layout_constraintEnd_toStartOf="@id/btn_member_3"/>
    <TextView
        android:id="@+id/btn_member_3"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:text="이름3"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_member_1"
        app:layout_constraintBottom_toBottomOf="@id/btn_member_1"
        app:layout_constraintStart_toEndOf="@id/btn_member_2"
        app:layout_constraintEnd_toStartOf="@id/btn_member_4"/>
    <TextView
        android:id="@+id/btn_member_4"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:text="이름4"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_member_1"
        app:layout_constraintBottom_toBottomOf="@id/btn_member_1"
        app:layout_constraintStart_toEndOf="@id/btn_member_3"
        app:layout_constraintEnd_toStartOf="@id/btn_member_user"/>
    <TextView
        android:id="@+id/btn_member_user"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:text="USER"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_member_1"
        app:layout_constraintBottom_toBottomOf="@id/btn_member_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/meverse_color_background"/>


    <!-- 게시글 하나. TextView, ImageView, TextView 순.
     id 뒤의 1, 2, 3... 은 fragment로 업그레이드하면 하드코딩한 부분 싹 지울 수 있음. -->
    <LinearLayout
        android:id="@+id/post_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/post_preview_shape"
        app:layout_constraintTop_toBottomOf="@id/iv_top_bar">
        <TextView
            android:id="@+id/post_tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_writer_who"
            android:textSize="20dp"/>
        <!--사진 크기가 가로:세로 = 16:9,
        바깥으로 빠져나오는 곳은 자동 크롭되었으면 좋겠는데...-->
        <ImageView
            android:id="@+id/post_iv_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:src="@drawable/meverse_profile"/>
        <!-- 1줄만 표시하게 수정해야 -->
        <TextView
            android:id="@+id/post_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/post_preview_shape"
        app:layout_constraintTop_toBottomOf="@id/post_ll">
        <TextView
            android:id="@+id/post_tv_writer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_writer_who"
            android:textSize="20dp"/>
        <!--사진 크기가 가로:세로 = 16:9,
        바깥으로 빠져나오는 곳은 자동 크롭되었으면 좋겠는데...-->
        <ImageView
            android:id="@+id/post_iv_photo_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:src="@drawable/meverse_profile"/>
        <TextView
            android:id="@+id/post_tv_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_description_2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>